h4{
    font-weight: normal;
    margin-block: 25px;
}


// Повторите действия урока.

// Реализуйте модальное окно, которое показано в уроке. Продумайте возможности оптимизации и упрощения кода. Если необходима подсказка - оптимизация рассмотрена в бонусном видео к данному уроку.

// нумерация заданий
let task_number = document.querySelectorAll('h3');
for (let i = 0; i < task_number.length; i++) {
    task_number[i].insertAdjacentHTML("beforeend", ' ' + (i + 1) + '.');
}





<h3>Задача</h3>
<h4>Повторите действия урока.</h4>

<hr>

<h3>Задача</h3>
<h4>Реализуйте модальное окно, которое показано в уроке. Продумайте возможности оптимизации и упрощения кода. Если необходима подсказка - оптимизация рассмотрена в бонусном видео к данному уроку.</h4>

<hr>