// 1. Выведите на экран числа от 0 до 100.
let p_sto = document.querySelector('#sto');
for (let i = 0; i <= 100; i++) {
    console.log(i); //вывод в консоль
    p_sto.innerHTML += i + ' ';
}
// 2. Вывести четные числа от 0 до 101.
let p_chet = document.querySelector('#chet');
for (let i = 0; i < 101; i++) {
    if (i % 2 == 0){    //очень рад, что в js работает остаток от деления
        console.log(i);
        p_chet.innerHTML += i + ' ';
    }
}
// 3. Вывести числа в следущей последовательности: 200 199 198 ... 0.

// 4. Найти сумму чисел от 0 до 100 (включительно). (0+1+2+3+4+5).

// 5. Задайте два input. В первый вводится число, во второе его степень. С помощью цикла возведите число в степень. Напечатайте результат.

/* 6. С помощью цикла напечатайте таблицу умножения на 7 от 1 до 9.
Т.е.: 
1*7=7  
2*7=14 
3*7=21...
*/

/* 7. С помощью цикла вывести произведение чисел от 1 до 50.

8. Выведите с помощью цикла коды спецсимволов от 1000 до 2000. Напомню, что спецсимвол получается комбинацией &#число; Например &#1222;

9. Получите все параграфы внутри div.main страницы. Используя цикл пронумеруйте все параграфы. Номер добавьте внутри тега параграфа перед текстом.

10. Создайте два поля. В одно пользователь вводит день рождения, во второй - месяц (в виде числа). Выведите знак зодиака под каким родился пользователь. Данные о знаке зодиака храните в массиве.

11. С помощью JS найдите все span на странице и сделайте им цвет фона - желтый.

12. Выведите внизу страницы информацию о количестве параграфов.

13. Создайте массив состояний из единицы и 5 нулей. Т.е. [1, 0,0,0,0,0]. Выведите массив на страницу. Добавьте кнопку. При каждом нажатии кнопки смещайте единицу вправо на одну позицию и заново выводите массив в тот же блок что и раньше. Если единица достигла конца массива - не делайте ничего.

14. Создайте массив с произвольными числами. Выведите количество элементов массива меньше нуля.

15. Создайте массив с произвольными числами. Выведите элементы массива меньше нуля.

16. Создайте input куда пользователь может ввести количество элементов массива. После нажатия кнопки создается массив заданной длинны заполненный единицами.

17. Создайте input куда пользователь может ввести количество элементов массива. После нажатия кнопки создается массив заданной длинны заполненный случайными числами от 0 до 100.

18. Создайте массив заполненный числами и строками. Используя цикл создайте другой массив куда поместите только числа из первого массива.

19. Создайте массив. Выведите максимальное значение из этого массива.

20! Сложное! Создайте массив и заполните его значениеми. Выведите статистику - сколько раз в массиве повторяется то или инное значение.

Внимание! Подсказка!

Решить задачу можно просто если заранее выполнить анализ ситуации. Нам нужна статистика, сколько встречается какое число. Т.е. нам нужно что-то вида: число 5 встречается 2 раза, число 33 всречается 3 раза. Согласитесь, это очень похоже на ассоциативный массив:


let b = { 5: 2, 33 : 3}	
Итак, мы должны создать ассоциативный массив куда будем складывать результаты анализа сайта. Мы создадим его для того, чтобы класть наши результаты. Теперь начнем перебирать исходный массив:


let a = [22, 3, 1, 22, 3, 5, 67, 32, 1, 3];
let b = {} // наш массив для результатов
for (let i = 0; i < b.length; i++) {

}
Теперь мы должны выполнить следующие действия - берем i-й элемент массива a и проверяем, есть ли он в массиве b. Если есть, увеличиваем на единицу, если нет - создаем и присваиваем значениен 1. Теперь по проходу массива а в b будет лежать статистика. Т.е. всего нам понадобился один цикл


let a = [22, 3, 1, 22, 3, 5, 67, 32, 1, 3];
let b = {} // наш массив для результатов
for (let i = 0; i < b.length; i++) {
if (b[a[i]] == undefined) {
	b[a[i]] = 1;
}
else {
	b[a[i]]++;
}
}
*/